# desafios-qa

./: .gitignore  Plano QA.md  README.md
desafioQa/: .classpath  .gitignore  .project  README.md  pom.xml
desafioQa/test/java/com/automationpractice/config/: RestStoryRunner.java
desafioQa/test/java/com/automationpractice/features/: Reports.story
desafioQa/test/java/com/automationpractice/steps/: RestStepsClass.java
desafioQa/test/java/com/automationpractice/utilities/: RestUtilitiesMethods.java
